<publishData>
  <publishProfile profileName="ladycortana-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ladycortana.scm.azurewebsites.net:443" 
    msdeploySite="ladycortana" userName="$ladycortana" 
    userPWD="YPPRJa0ZpGG5EYlGSi7JR5BQnpox1wxjDCGNuEtiSagbatgBBnldfkajTexj" 
    destinationAppUrl="http://ladycortana.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>